{
    "name": "KMA Schedules On New Tab",
    "version": "1.0.1",
    "description": "Thay đổi tab mới mặc định bằng thời khóa biểu trong tuần (Dành cho sinh viên KMA)",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "background": {
        "scripts": [
            "assets/background.js"
        ],
        "persistent": false
    },
    "chrome_url_overrides": {
        "newtab": "pages/new-tab.html"
    },
    "browser_action": {
        "default_popup": "pages/popup.html"
    },
    "options_page": "pages/options.html",
    "manifest_version": 2
}